# scanandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/ivan/scanandroid/: BaseApp.java  MainActivity.java  PrintActivity.java  ScanActivity.java
app/src/main/java/com/ivan/scanandroid/bean/: TableItem.java
app/src/main/java/com/ivan/scanandroid/model/: BillModel.java  NomalModel.java
app/src/main/java/com/ivan/scanandroid/threadhelp/: ThreadPoolManager.java
app/src/main/java/com/ivan/scanandroid/trans/: TransBean.java
app/src/main/java/com/ivan/scanandroid/util/: Config.java  DateUtil.java  FinderView.java  HttpUtil.java  PrintModel.java  PrintUtil.java  RequestManager.java  SoundUtils.java
app/src/main/java/com/ivan/scanandroid/utils/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
app/src/main/res/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/res/layout/: activity_main.xml  activity_print.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
